[nosetests]
match = ^test
nocapture = 1
cover-package = bingo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bingo/locale
domain = bingo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bingo/locale/bingo.pot
width = 80

[init_catalog]
domain = bingo
input_file = bingo/locale/bingo.pot
output_dir = bingo/locale

[update_catalog]
domain = bingo
input_file = bingo/locale/bingo.pot
output_dir = bingo/locale
previous = true
